[darglint]
docstring_style = sphinx
strictness = full

[flake8]
docstring-quotes = double
doctests = True
exclude = .git __pycache__ .venv .eggs *.egg messages
format = wemake
hang-closing = False
ignore = NIP104,NIP311,NIP321,NIP322,NIP323,NIP341,NIP361,NIP368
indent-size = 4
inline-quotes = single
max-complexity = 6
max-doc-length = 100
max-line-length = 100
multiline-quotes = double
show-source = True
statistics = False

[isort]
atomic = True
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
indent = 4
known_first_party = application
line_length = 100
lines_after_imports = 2
multi_line_output = 3
skip = .tox,build
use_parentheses = True

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
testpaths = src/tests
addopts =
    --cov=src
    --cov-report=xml
    --cov-branch
    --tb=short

[coverage:run]
branch = True
source =
    src
omit =
    src/tests/*
